; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SvalbardExpedition"
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

environment/defaults/default_clear_color=Color(2.40654e-08, 0.0810232, 0.137177, 1)
