[gd_scene load_steps=3 format=3 uid="uid://v26p6vr2g1p3"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_771a1"]
[ext_resource type="Script" path="res://globalVars.gd" id="2_safp2"]

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_771a1")

[node name="Title_Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Svalbard Expedition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue_Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -324.0
offset_right = 305.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Press any key to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="."]
script = ExtResource("2_safp2")
